@import 'variables';
@import 'mixins';

.modal-container {
    position: fixed;
    top: 0;
    background-color: $color-product-modal-overlay;
    width: 100%;
    min-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;

    @include xs{
        position: absolute;
        height: auto;
    }
    .modal {
        position: relative;
        background-color: white;
        max-height: 85vh;
        overflow-y: auto;
        width: 50%; 
        padding: 1em;
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        column-gap: 20px;
        row-gap: 15px;

        @include lg {
            width: 60%;
            row-gap: 0;
        }
        @include xs{
            width: 100%;
            height: 100vh;
            padding: 1em 0;
            align-items: center;
            justify-content: center;
            max-height: 100%;
        }
        .image-conatiner {
            grid-column: 1 / 6;
            grid-row: 1 / 8;
            background: $product-image-gradient;
            max-height: 500px;
            min-height: 350px;

            @include lg {
                grid-column: 1 / 7;
                grid-row: 2 / 8;
                min-height: 350px;
            }
            @include xs{
                grid-column: 1 / 11;
                grid-row: 4 / 5;
            }
            .social-icons-toggle-container {
                width: 20%;
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-top: 20px;
                margin-left: 10px;

                @include lg {
                    margin-top: 0px;
                }
                @include xs{
                    display: none;
                }
                .socials-toggle-icon {
                    transition: transform .6s;
                    cursor: pointer;

                    @include lg {
                        display: none;
                    }
                    &.closed-socials-icon {
                        transform: rotate(45deg);
                    }
                    &.opened-socials-icon {
                        transform: rotate(0deg);
                    }
                }
                
                .socials-list-container {
                    overflow: hidden;

                    .socials-list {
                        list-style: none;
                        padding-left: 0;
                        transition: transform .6s;
        
                        &.hidden {
                            transform: translateY(-120%);

                            @include lg {
                                transform: translateY(0);
                            }
                        }
                        &.shown {
                            transform: translateY(0);
                        }
                        li {
                            margin-top: 10px;
                        }
                    }
                }
            }
        }
        .title-container {
            grid-column: 6 / 10;
            grid-row: 1 / 2;

            @include lg { 
                grid-column: 1 / -1;
                grid-row: 1 / 2;
                margin-bottom: 1em;
            }
            @include xs{
                grid-row: 2 / 3;
                margin-left: 1em;
            }
            .title {
                margin: 0;
                font-weight: 500;
                font-size: 1.5em;
                line-height: 1.16em;
                letter-spacing: -.008em;
                color: $primary-0;
            }
        }
        .id-container {
            grid-column: 6 / 10;
            grid-row: 2 / 3;

            @include lg {
                grid-column: 7 / -1;
                margin-bottom: .4em;
            }              
            @include xs{
                grid-row: 3 / 4;
                grid-column: 1 / 5;
                margin-bottom: 1em;
                margin-left: 1em;
            }
            .id {
                font-size: .62em;
                line-height: 1em;
                letter-spacing: .07em;
                color: $color-black-3;
                margin: 0;
            }
        }
        .price-container {
            grid-column: 6 / 10;
            grid-row: 3 / 4;

            @include lg {
                grid-column: 7 / -1;
                grid-row: 4 / 5;
                margin-bottom: 1.2em;
            }
            @include xs{
                grid-row: 7 / 8;
                grid-column: 1 / -1;
                justify-self: center;
            }
            span {
                font-size: 1.375em;
                font-weight: bold;
                line-height: 1em;
                letter-spacing: .045em;

                @include lg {
                    display: block;
                    margin-top: .3em;
                }
                @include xs{
                    display: inline;
                    margin: 0 .35em;
                }
                &.promotional-price {
                    color: $color-red-1;
                    margin-left: .8em;

                    @include lg {
                        margin-left: 0;
                    }
                    @include xs{
                        margin: 0 .35em;
                    }
                }
    
                &.price {
                    color: $color-black-1;
                    &.line-through {
                        text-decoration: line-through;
                    }
                }
            }
        }
        .rating-container {
            grid-column: 6 / 10;
            grid-row: 4 / 5;
            display: flex;
            justify-content: flex-start;

            @include lg {
                grid-column: 7 / -1;
                grid-row: 3 / 4;
                margin-bottom: 1.2em;
            }
            @include xs{
                grid-row: 3 / 4;
                grid-column: 5 / 11;
                justify-self: end;
                margin-bottom: 1.5em;
                margin-right: 1em;
            }
            img {
                margin-right: 5px;
            }
        }
        .description-container {
            grid-column: 6 / 10;
            grid-row: 5 / 6;

            @include lg { 
                grid-column: 1 / -1;
                grid-row: 8 / 9;
                padding-top: 25px;
                padding-bottom: 25px;
            }
            @include xs{
                grid-column: 1 / -1;
                grid-row: 5 / 6;
                padding: 10px;
                padding-bottom: 10px;
            }
            .label {
                font-weight: bold;
                font-size: 0.875em;
                line-height: 1.143em;
                letter-spacing: .036em;
                display: none;
                color: $primary-0;

                @include lg {
                    display: block;
                }
                @include xs{
                    display: none;
                }
            }
            .description {
                font-size: .75em;
                line-height: 1.417em;
                letter-spacing: 0em;
                color: $color-black-3;
            }
        }
        .size-container {
            grid-column: 6 / 10;
            grid-row: 6 / 7;
            display: flex;
            align-items: center;

            @include lg {
                grid-column: 7 / -1;
                grid-row: 5 / 6;
                flex-wrap: wrap;
                margin-bottom: 1em;
            }
            @include xs{
                grid-row: 8 / 9;
                grid-column: 1 / -1;
                justify-content: center;
                text-align: center;
                width: 70%;
                margin-left: auto;
                margin-right: auto;
            }
            .label {
                font-size: 0.875em;
                padding-right: 0.714em;
                font-weight: bold;
                margin: 0;
                color: $primary-0;

                @include lg {
                    margin-bottom: .4em;
                }
                @include xs{
                    margin-bottom: .8em;
                }
                &.label-desktop {
                    display: inline-block;
                    @include lg {
                        display: none;
                    }
                }
                &.label-mobile {
                    display: none;
                    @include lg {
                        display: block;
                        width: 100%;
                    }
                }

            }
            .size-box {
                font-size: .75em;
                line-height: 1.417em;
                border: 1px solid #AEB3C3;
                color: #AEB3C3;
                border-radius: 50%;
                margin-right: .5em;
                height: 2.5em;
                width: 2.5em;
                display: flex;
                justify-content: center;
                align-items: center;
                color: $color-black-3;
                cursor: pointer;

                @include xs{
                    width: 3em;
                    height: 3em;
                }
                &.active {
                    background-color: $color-black-3;
                    color: white;
                }
                p {
                    margin: 0;
                }
            }
        }
        .action-button-container {
            grid-column: 6 / 10;
            grid-row: 7 / 8;

            @include lg { 
                grid-column: 7 / -1;
                grid-row: 6 / 7;
            }
            @include xs{
                grid-column: 1 / -1;
                grid-row: 9 / 10;
                justify-self: center;
            }
            button {
                font-size: .875em;
                line-height: 3.143em;
                letter-spacing: .05em;
                padding: 0 3em;
                background-color: $color-yellow-0;
                border: none;
                border-radius: 22px;
                color: $color-black-6;
                margin-top: 15px;
                margin-bottom: 15px;
                cursor: pointer;
                
                &:focus {
                    outline: none;
                }
            }
        }
        .close-container {
            grid-column: 10 / 11;
            grid-row: 1 / 2;
            justify-self: end;

            @include xs{
                grid-row: 1 / 2;
                min-height: 60px;
            }
            img {
                cursor: pointer;
                width: 35px;
                height: 35px;
                position: absolute;
                right: 20px;

                @include xs{
                    top: 10px;
                    right: 10px;
                }
            }
        }
        .social-icons-mobile-container {
            display: none;
            grid-column: 1 / -1;
            grid-row: 6 / 7;

            @include xs{
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 30px;

                img {
                    margin: 0 .5em;
                }
            }
        }
    }
}